PORT=8000
CLIENT_URL=http://localhost:5173
JWT_SECRET=student
COOKIE_SECRET=cookie_token
dbURI=mongodb+srv://tinup2580:HettXMDwgeRcRgIv@cluster0.cqcfb.mongodb.net/HackMate?retryWrites=true&w=majority
CLOUD_NAME=dthfgonlq
API_KEY=845174197924367
API_SECRET=zoYqtmreJp8f-WeGBDh03KXl2oc
GEMINI_API_KEY=AIzaSyCv-EdjAAWOqypRT4Fy-1nRpZnaShyTHG4
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

